[
  {
    "id": 1,
    "img": "mahad.png",
    "link1": "https://github.com/ammarcse50/mahad-al-hind-client",
    "link2": "https://mahad-al-hind.web.app/",
    "title": "Mahad Al Hind",
    "desc": "Frontedn + Backend"
  },
  {
    "id": 2,
    "img": "project2.png",
    "link1": "https://passstore-18383.web.app/",
    "link2": "https://github.com/ammarcse50/password-manager-server",
    "title": "Password Manager",
    "desc": "Frontend + Backend"
  },
  {
    "id": 3,
    "img": "/todo.png",
    "link1": "https://todo-227c5.web.app/",
    "link2": "https://github.com/ammarcse50/todo-client",
    "title": "My Todos",
    "desc": "Frontedn + Backend"
  }
] 
